PROCESS MINING ANALYSIS FINDINGS
================================

TOP 10 BOTTLENECK STAGES (by average wait time in days):
                                                 activity      mean    median       std         max
0                                     החלטת לשכת ראש העיר  0.511922  0.000694  0.527406    3.000694
1                                אישור גיוס - החלטת הועדה  0.511922  0.000694  0.527407    3.000694
2                                 נתוני תנאי שרות להדמייה  0.284217  0.000058  0.638940   38.525000
3                                       המלצת תקציב לגיוס  0.246289  0.000000  0.701535  121.172222
4             אישור קביעת מועד ועדה עבור הליך גיוס - מכרז  0.245924  0.000012  0.464429   33.021782
5                                 אישור הכנת מפרט + פרסום  0.244991  0.000012  0.570209   50.223611
6                                      החלטת מנכ"ל - גיוס  0.242732  0.000000  0.852676  134.094838
7                 אישור יידוע נוסח המכרז נציג ועד העובדים  0.237452  0.000012  0.447511    4.000694
8    אישור נוסח מודעת דרושים ע"י מנהל היחידה המבקשת (אגף)  0.226576  0.000012  0.441447    4.000694
9  אישור נוסח מודעת דרושים ע"י מנהל היחידה המבקשת (מינהל)  0.223171  0.000012  0.665561   17.769444

TOP 10 PROCESS VARIANTS:
                                                                                                                                                                                                                                                                                                                                                            Variant  Frequency
0                                                                                                                                                            ('אישור מנהל אגף', 'אישור מנהל אגף', 'אישור מנהל אגף', 'אישור מנהל אגף', 'אישור מנהל אגף', 'אישור מנהל אגף', 'אישור מנהל אגף', 'אישור מנהל אגף', 'אישור מנהל אגף', 'אישור מנהל אגף', 'אישור מנהל אגף')        122
1                                                                               ('המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס')        117
2                                                                                                                                                          ('אישור מנהל מחלקה', 'אישור מנהל מחלקה', 'אישור מנהל מחלקה', 'אישור מנהל מחלקה', 'אישור מנהל מחלקה', 'אישור מנהל מחלקה', 'אישור מנהל מחלקה', 'אישור מנהל מחלקה', 'אישור מנהל מחלקה', 'אישור מנהל מחלקה')        113
3                                              ('החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס')        102
4    ('המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס')         99
5                                                                                                                                                 ('אישור ראש מינהל', 'אישור ראש מינהל', 'אישור ראש מינהל', 'אישור ראש מינהל', 'אישור ראש מינהל', 'אישור ראש מינהל', 'אישור ראש מינהל', 'אישור ראש מינהל', 'אישור ראש מינהל', 'אישור ראש מינהל', 'אישור ראש מינהל')         96
6  ('בדיקת התכנות תשלום שכר עידוד', 'בדיקת התכנות תשלום שכר עידוד', 'בדיקת התכנות תשלום שכר עידוד', 'בדיקת התכנות תשלום שכר עידוד', 'בדיקת התכנות תשלום שכר עידוד', 'בדיקת התכנות תשלום שכר עידוד', 'בדיקת התכנות תשלום שכר עידוד', 'בדיקת התכנות תשלום שכר עידוד', 'בדיקת התכנות תשלום שכר עידוד', 'בדיקת התכנות תשלום שכר עידוד', 'בדיקת התכנות תשלום שכר עידוד')         89
7                                                      ('המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס')         88
8                             ('המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס', 'המלצת איוש ואופן גיוס')         87
9                                                                    ('החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס', 'החלטת מנכ"ל - גיוס')         85

INTERNAL COMPLEXITY (Rework within stages):
                                                     activity  total_cases  cases_with_rework  avg_events_per_case  avg_duration_days  rework_ratio
0                                    אישור גיוס - החלטת הועדה            1                  1           714.000000         365.000231           1.0
1                                         החלטת לשכת ראש העיר            1                  1           714.000000         365.000301           1.0
2                     החלטת ועדת מכרזים (מכרז חיצוני + פנימי)          261                261           174.187739          41.367329           1.0
3                  אישור טיפול במינוי קרובי משפחה - מלבד רמ"ד           72                 72           171.263889          35.827280           1.0
4                 אישור קביעת מועד ועדה עבור הליך גיוס - מכרז         1008               1008           158.825397          45.738763           1.0
5  החלטת ועדת מכרזים - התאמת מועמדים (מכרז פנימי) - מלבד רמ"ד          203                203           146.541872          31.708845           1.0
6                                    חוזה נחתם ע"י כל הגורמים          401                401           137.543641          28.534207           1.0
7                                     אישור הכנת מפרט + פרסום          372                372           120.392473          34.747882           1.0
8                           מינוי מועמד לפי בחירת ועדת מכרזים          164                164           108.646341          21.629178           1.0
9                      החלטת הועדה - התאמת מועמדים - ללא מכרז          290                290           106.262069          27.510452           1.0

RESPONSIBLE CHANGE IMPACT ON CYCLE TIME (Days):
   has_reassignment  count       mean     median        std
0             False    407  80.938719  38.045833  95.249544
1              True  11515  16.320821   1.061493  45.078831

GENERAL PERFORMANCE SUMMARY (Cycle Time Days):
count    11922.000000
mean        18.526783
std         49.085623
min          0.000000
25%          0.057749
50%          1.154473
75%         10.133660
max        365.300880
