# --- CELL 2 ---
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from datetime import datetime

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# --- CELL 3 ---
# Read the event log
df = pd.read_csv("patients-log.csv")

# Convert DateTime column to datetime type
df["DateTime"] = pd.to_datetime(df[" DateTime"])
df = df.drop(columns=[" DateTime"])

# Show basic info
df.head()


# --- CELL 5 ---
df.info()


# --- CELL 6 ---
important_columns = ["patient", " action", " org:resource"]

for col in important_columns:
    print(f"\n Column: {col}")
    print(f"Number of unique values: {df[col].nunique()}")
    print("Unique values:")
    print(df[col].unique())


# --- CELL 9 ---
plt.figure(figsize=(10, 5))

action_counts = df[" action"].value_counts()

sns.barplot(
    x=action_counts.values,
    y=action_counts.index,
)

plt.title("Frequency of Medical Actions in the Event Log")
plt.xlabel("Number of Occurrences")
plt.ylabel("Action")
plt.tight_layout()
plt.show()


# --- CELL 11 ---
# Sort events by patient and time
df_sorted = df.sort_values(["patient", "DateTime"])

# Create next action per patient
df_sorted["next_action"] = df_sorted.groupby("patient")[" action"].shift(-1)

# Remove last events (no next action)
transitions = df_sorted.dropna(subset=["next_action"])


# --- CELL 12 ---
transition_counts = (
    transitions
    .groupby([" action", "next_action"])
    .size()
    .reset_index(name="count")
)

pivot_table = transition_counts.pivot(
    index=" action",
    columns="next_action",
    values="count"
).fillna(0)

plt.figure(figsize=(12, 8))

sns.heatmap(
    pivot_table,
    annot=True,
    fmt=".0f",
    cmap="Blues"
)

plt.title("Action-to-Next-Action Transition Frequencies")
plt.xlabel("Next Action")
plt.ylabel("Current Action")
plt.tight_layout()
plt.show()


# --- CELL 16 ---
# Use only rows with a next action
data = df_sorted.dropna(subset=["next_action"])

X = data.drop(columns=[""])
y = data[[""]]       # target: next action

# One-hot encode actions
encoder = OneHotEncoder()
X_encoded = encoder.fit_transform(X)

# 80% train, 20% temp
X_train, X_temp, y_train, y_temp = train_test_split(
    X_encoded, y, test_size=0.2, random_state=42, stratify=y
)

# Split temp into 10% validation, 10% test
X_val, X_test, y_val, y_test = train_test_split(
    X_temp, y_temp, test_size=0.5, random_state=42, stratify=y_temp
)

# --- CELL 17 ---
print("Train size:", X_train.shape[0])
print("Validation size:", X_val.shape[0])
print("Test size:", X_test.shape[0])

# --- CELL 19 ---
best_model = None
best_score = 0

for n_estimators in []:
    for max_depth in []:
        model = RandomForestClassifier(
            n_estimators=n_estimators,
            max_depth=max_depth,
            random_state=42
        )
        model.fit(X_train, y_train)
        score = model.score(X_val, y_val)

        if score > best_score:
            best_score = score
            best_model = model

print("Best validation accuracy:", best_score)


# --- CELL 20 ---
y_pred = best_model.predict(X_test)


# --- CELL 21 ---
print("Test Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n")
print(classification_report(y_test, y_pred))

conf_matrix = confusion_matrix(y_test, y_pred)
conf_matrix

# --- CELL 23 ---
# Read the event log
df = pd.read_csv("patients-log.csv")

# Convert DateTime column to datetime type
df["DateTime"] = pd.to_datetime(df[" DateTime"])
df = df.drop(columns=[" DateTime"])

# ---------- CLEAN & SORT ----------
df.columns = df.columns.str.strip()
df = df.sort_values(["patient", "DateTime"])

# ---------- PATIENT SPLIT (80 / 10 / 10) ----------
patients = df["patient"].unique()

train_p, temp_p = train_test_split(
    patients, test_size=0.2, random_state=42
)
val_p, test_p = train_test_split(
    temp_p, test_size=0.5, random_state=42
)

df_train = df[df["patient"].isin(train_p)]
df_val   = df[df["patient"].isin(val_p)]
df_test  = df[df["patient"].isin(test_p)]

# --- CELL 24 ---
# ---------- LABEL ----------
def build_labels(d):
    return (
        d.groupby("patient")["action"]
        .apply(lambda x: int("Surgery" in x.values))
        .reset_index(name="has_surgery")
    )

y_train_df = build_labels(df_train)
y_val_df   = build_labels(df_val)
y_test_df  = build_labels(df_test)

# ---------- PREFIX ----------
MAX_EVENTS = 5

def fixed_prefix(trace):
    return trace.sort_values("DateTime").head(MAX_EVENTS)

df_train = df_train.groupby("patient", group_keys=False).apply(fixed_prefix)
df_val   = df_val.groupby("patient", group_keys=False).apply(fixed_prefix)
df_test  = df_test.groupby("patient", group_keys=False).apply(fixed_prefix)

# ---------- SEQUENCE ENCODING ----------
activities = sorted(df["action"].unique())

def encode(df_prefix):
    rows = []
    for patient, trace in df_prefix.groupby("patient"):
        row = {"patient": patient}
        trace = trace.sort_values("DateTime")

        for i in range(MAX_EVENTS):
            if i < len(trace):
                event = trace.iloc[i]
                row[f"time_{i}"] = event["DateTime"].timestamp()
                for act in activities:
                    row[f"{act}_{i}"] = int(event["action"] == act)
            else:
                row[f"time_{i}"] = 0
                for act in activities:
                    row[f"{act}_{i}"] = 0

        rows.append(row)
    return pd.DataFrame(rows)

# ---------- FINAL DATASETS ----------
X_train = encode(df_train).merge(y_train_df, on="patient")
X_val   = encode(df_val).merge(y_val_df, on="patient")
X_test  = encode(df_test).merge(y_test_df, on="patient")

y_train = X_train.pop("has_surgery")
y_val   = X_val.pop("has_surgery")
y_test  = X_test.pop("has_surgery")

X_train = X_train.drop(columns=["patient"])
X_val   = X_val.drop(columns=["patient"])
X_test  = X_test.drop(columns=["patient"])


# --- CELL 25 ---
print("Train:", X_train.shape[0])
print("Validation:", X_val.shape[0])
print("Test:", X_test.shape[0])

# --- CELL 27 ---
best_model = None
best_score = 0

for n_estimators in []:
    for max_depth in []:
        model = RandomForestClassifier(
            n_estimators=n_estimators,
            max_depth=max_depth,
            random_state=42,
            class_weight="balanced"
        )
        model.fit(X_train, y_train)
        score = model.score(X_val, y_val)

        if score > best_score:
            best_score = score
            best_model = model

print("Best validation accuracy:", best_score)


# --- CELL 28 ---
y_pred = best_model.predict(X_test)

print("Test Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n")
print(classification_report(y_test, y_pred))

confusion_matrix(y_test, y_pred)


